<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="760dp"
    android:background="#0D000000"
    tools:context=".fragment.Fragment_Sach">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:iconifiedByDefault="false"
        android:paddingHorizontal="5dp"
        app:queryHint="Tìm kiếm" />
    <Button
        android:id="@+id/btnGiamdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Sắp xếp giá giảm dần "
        android:layout_marginLeft="5dp"

        />
    <Button
        android:id="@+id/btnTangdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp giá tăng dần "
        android:layout_marginTop="45dp"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSach"
        android:layout_width="match_parent"
        android:layout_height="704dp"
        android:layout_marginTop="90dp"
        android:padding="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flt_btn_Them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_margin="20dp"
        android:backgroundTint="#8692F7"
        android:layout_gravity="bottom|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>